<!DOCTYPE html>
<html lang="en-US" ng-app="booksApp">
<script src="lib/angularjs/angular.min.js"></script>
<script src="lib/angularjs/angular-route.min.js"></script>

<script src="ts/main.js"></script>

<body>

<div ng-view></div>

</body>
</html>